\documentclass[10pt]{iopart}
% Uncomment next line if AMS fonts required
\usepackage{iopams}
%\usepackage{setstack}
%\usepackage[draft]{graphicx}
\usepackage{graphicx}
\usepackage{gensymb} %degree symbol
\usepackage{listings} %code highlighting for appendix
\usepackage{color}
\usepackage[english]{babel}
\usepackage[switch]{lineno} 
%\usepackage[latin1]{inputenc}
%\usepackage{citesort}
\usepackage{cite}
\usepackage{upgreek}
\usepackage{pgfplots}
\usepackage{array}
\usepackage{geometry}
\geometry{margin=1in}
\usepackage{tikz}
\usetikzlibrary{pgfplots.groupplots, shapes.geometric, arrows}
\usetikzlibrary{math}
\usetikzlibrary{calc}
\pgfplotsset{compat=1.18} 

\usepackage{subfig} % For subfigures
\usepackage{siunitx}

\usepackage[colorlinks=true,linkcolor=blue,anchorcolor=blue,citecolor=red,filecolor=green,menucolor=blue,runcolor=blue,urlcolor=blue]{hyperref}

%\bibliographystyle{iopart-num}
%% Following lines are workaround to enable use of amsmath in
%% conjunction with iopart
%% https://tex.stackexchange.com/questions/95817/how-can-i-use-align-environment-in-conjuction-with-iopart-cls-class
\expandafter\let\csname equation*\endcsname\relax
\expandafter\let\csname endequation*\endcsname\relax

\usepackage{amsmath}
% Uncomment next line if AMS fonts required
\usepackage{iopams}

\usepackage{relsize}
\usepackage[colorinlistoftodos]{todonotes}

\newcommand{\ds}{\displaystyle}
\newcommand{\cc}{\mathrm{c}}
\newcommand{\colb}{\color{blue}}
\newcommand{\colr}{\color{red}}
\newcommand{\colg}{\color{green!80!black}}
%Toggle comments
%\def\mycomment{0}
\ifx\mycomment\undefined
\newcommand{\ste}[1]{}
\newcommand{\stei}[1]{}
\newcommand{\ssl}[1]{}
\newcommand{\ssli}[1]{}
\newcommand{\lhk}[1]{}
\newcommand{\lhki}[1]{}
\newcommand{\bes}[1]{}
\newcommand{\besi}[1]{}
\else
\newcommand{\ste}[1]{\todo[color=red!30]{#1}}
\newcommand{\stei}[1]{\todo[inline,color=red!30]{\textbf{Stephan:} #1}}
\newcommand{\bes}[1]{\todo[color=green!30]{#1}}
\newcommand{\besi}[1]{\todo[inline,color=green!30]{\textbf{Ben:} #1}}
\newcommand{\lhki}[1]{\todo[inline,color=blue!30]{\textbf{Lorenz:} #1}}
\fi



%\linenumbers


\newcommand{\ud}{\ensuremath{\mathrm{d}}}


\begin{document}
\linenumbers
\title{Large Exponents in Shooting Method for Thin Flexures}
\author{authors go here -- Ben is first}
\address{$^1$National Institute of Standards and Technology,
100 Bureau Drive, Gaithersburg, MD, USA}
\ead{stephan.schlamminger@nist.gov}



\begin{abstract}


 In designing single-side clamped flexures as part of torsion balances or pendulums for scientific use structures become thin and semi-analytic calculations of their bending become infeasible with standard double precision. Semi-analytic calculations can be more efficient than finite element methods allowing faster design optimization. We provide simple
 analytical results which show that failure of double precision semi-analytic bending simulation is
 due to small angle exponential growth of the bending angle. The analytic solutions are
 used to provide timesaving guesses for applying the shooting method to bending with an
 arbitrary precision implementation of Runge-Kutta 45 integration. We resolve cases where standard double precision implementations fail.
\end{abstract}
\noindent{\it Keywords\/}:
arbitrary precision, Euler-Bernoulli beam, Runge-Kutta, compliant mechanism
\maketitle
\ioptwocol

\section{Introduction}
\lhki{What is an "optical suspension?" in the abstract.}
\besi{From ligo, they have to isolate their optics hanging them, but I will not include in abstract since I dont know its an application, I haven't read about it enough to say}
%\subsection{Shear-free beams}
The basic function of compliant mechanisms can be modeled by using shear-free beams. Several authors have sought semi-analytic models of these structures to decrease the need for computational resources \cite{Keck2024,Henning2023,Platl2022,Henning2021}. We study  the numerical solution of a single flexural element. Consider a flexure suspending a weight, $F_{w,0} = mg$, and additionally a deflecting force $F_s$ that acts at the end of the flexure. The fiber angle $\theta$ and moment $M$ a distance $s$ along the neutral axis depend on boundary conditions and uniform elastic modulus  $E$. We assume the flexure is clamped at $s = 0$ with an initial tangent angle and bending moment. The flexure has a length along its neutral axis $L$. The geometry of deformation can be determined by the relations
\begin{align}
    \frac{dM}{ds} = F_{w,0}\sin(\theta(s)) + F_s \cos(\theta(s))\label{eqn:dmds}\\
    \frac{d\theta}{ds} = \frac{M(s)}{EI(s)}\label{eqn:dtds}
\end{align}
\lhki{I'd rename $G_0$ to $F_t$ for tangential force or something like that. Using $G$ could lead the reader to think that this is somehow realated to torsion, as $G$ is usually shear modulus in deformation calculations.}
\besi{I renamed it to $F_s$ for side force, I think tangential as being along the fiber so i like side better}
on the moment and angle \cite{Henning2021}.
An example geometry, converted to cartesian coordinates, is shown in Figure \ref{fig:bending_ribbon}. 
\begin{figure}[htbp]
\begin{center}
    \includegraphics[width=\columnwidth]{images/bending_ribbon.png}
    \caption{End torque bending to $\theta_0 = 1$ of a flexure with a rectangular cross section with varying $h(s)$. The parameters are those of Figure \ref{fig:ribbon}.}\label{fig:bending_ribbon} 
\end{center}
\end{figure}
The geometry of the unbent flexure's cross section is captured by $I(s)$ the second moment of area of the plane perpendicular to the neutral axis. For the cases of a circular cross section and rectangular cross section there are formulae for second moments of area,
\begin{align}
    I_{\circ}(s)=\frac{\pi}{4}r(s)^{4}\\
    I_{\Box}(s) = \frac{bh(s)^{3}}{12}.\label{eqn:boxmoment}
\end{align}
We show a neutral axis perpendicular view of a varying rectangular cross section flexure we studied that is characterized by Equation \ref{eqn:boxmoment} in Figure \ref{fig:ribbon}.
\begin{figure}
    \begin{center}
        \includegraphics[width=\columnwidth]{images/ribbon.png}
        \caption{A thin planar flexure profile where for reasonable parameters ($E = 131 \times 10^9$Pa, $F_{w,0} = 1$N, $b = 0.1$mm) float64 is not sufficient when applying clamp-sided shooting. The flexure becomes $100$ times smaller at its waist. Such a flexure should not fail to support the load $F_{w,0}$ if made of a high yield strength alloy such as precipitation hardened copper beryllium ($> 1000$ MPa).}\label{fig:ribbon}
    \end{center}
\end{figure}
\stei{You should probably say that for constant crosses section $I=\frac{1}{12}b h^3$, where $b$ is the width and $h$ the thickness of the flexure. DONE} 

A numerical solution can be obtained by using standard double precision (64  bits, also referred to as float64) ordinary differential equation (ODE) solvers that consider a single sided boundary condition.\lhki{Boundary condition is set by us. What is obtained by the shooting method is the result of the function $\theta(s)$ at $s=l$, which we can compare against the boundary condition.}
\besi{Makes sense} The boundary condition on the other end of the flexure, $\theta(L) = \theta_{0}$, is obtained by the shooting method. For example, A final bending angle of $\theta_0 = 1 \text{ rad}$ of a flexure is apparent at the curled end in Figure \ref{fig:bending_ribbon}. The angle the fiber's tangent makes with the $y$ axis at its end is $\theta_0$ and thus is useful as a physically measurable boundary condition. Precision beyond float64 was used to solve for the deformation in Figure \ref{fig:bending_ribbon} because when numerically integrating the geometry $M(0) \sim 10^{-596}$ which is outside the capability of float64.
\lhki{I assume that $\theta_0 = 1$ is not physically meaningful. A statement would be helpful for clarification.}
\besi{yes I added units and clarification}

\subsection{The shooting method}
 The shooting method reduces a boundary value problem to an initial value problem, where the end conditions can be iteratively satisfied by varying initial conditions \cite{Press2007}. An alternative approach to solving this problem would be to consider relaxation methods\cite{Press2007,Perrone1971}. Iteration can be cast as root finding on an auxilliary function which encodes the desired boundary condition. In our case the root finding is on an auxilliary function $F$,
\begin{equation}
F(M({0}), F_s) = \theta(L,M(0), F_s) - \theta_{0}.
\end{equation}
\lhki{In short: The shooting method reduces a boundary value problem to an initial value problem, where the end conditions can be iteratively satisfied by varying initial conditions.}\besi{Nice it didnt need more than two sentences}
 Evaluating the auxiliary function once requires numerically integrating the ODE. Here the parameter that is varied is either $M(0)$ or $F_s$, never both.\lhki{... while the other one must be 0 or constant. (one boundary condition can only have one parameter. The "or" is exclusive here.)}
 \besi{"never both added}
\stei{Here you may describe the shooting method in two or three sentences. You can do that better than me. Describe that shooting as an iterative process, where you start with an initial set and then vary the initial parameters unit, and the desired final parameters are obtained. Be specific about the parameters.  Done}
This approach is effective but when implemented with float64 it fails in very thin cases. We define thin further as when the aspect ratio of the flexure profile becomes larger than a dimensionless quantity dependent on the Young's modulus and tensile strength.  Figure \ref{fig:ribbon} shows a flexure geometry where a float64 solver would fail.
\stei{The sentence above is too specific at this point. Maybe: This computational approach is effective, but fails when the flexure becomes very thin, i.e., very small $I(s)$. DONE
} \lhki{Agreed with Stephan. The criterion is meaningful, I am sure, but you shouldn't drop it out of the air here. You should mention that "thin" has something to do with the ratio of geometric parameters to external forces. But the actual expression for "thin" will be derived below.}
\besi{Good point its distracting to bring in}

{The purpose of this article is to numerically solve the bending of very thin flexures. For constant cross-sections, the system of differential equations can be solved analytically. \lhki{Cite Eastman, Clive, Quinn. } \besi{Which paper? this is a problem people have been looking at for a really long time? For constant cross section} In practice, however, the flexures are engineered or  constrained by specifications to have a non-constant cross-section, and a numerical calculation is the only feasible technique to solve the bending of the flexure. \lhki{The non-constant part of the cross section is actually also relevant to take into account for accurate modeling. Some researchers approximate analytical calculations of flexures with constant cross section even though they are not constant.}\besi{Good point} Nonlinear bending can be solved with finite element analysis or as an ODE, the latter much faster. Hence, an ODE-based solver can speed up the development cycle for compliant mechanisms. For flexures that are not super thin, these techniques have been used previously  \cite{Keck2024,Henning2021}.  }Typically \cite{Keck2024, Henning2021} the ODE integration step in the shooting method starts from the clamped end ($s = 0$) where boundary conditions are obvious.
    
%For design of precision measurement suspensions in Kibble balances, torsion balances, and optical mounts when flexures become thin but have otherwise arbitrary geometry, finite element analysis (FEA) can be used. Semi-analytic numerics as described above can be more computationally efficent than FEA and has been utilized \cite{Keck2024,Henning2021} for non-thin cases. 

%\subsection{Left versus right boundary condition as the free parameter}

 %One iteratively targets the final bending angle $\theta_{0}$. Alternatively, it should be feasible to shoot with parameter $M(L)$ from the end of the flexure with initial $\theta(L) = \theta_{0}$ without using accuracy above float64.  For the sine-only case ($F_s= 0$) one would need to achieve a reversed shooting condition. Namely $M(a) = 0$, where $\theta(x) = 0$ for all $x \leq a$. With this condition, we trivially guarantee $M(0) = 0$. Using existing numerical libraries and integration with multicomponent simulations\cite{Henning2021}  could become more convoluted with this approach. As a result we choose to provide an algorithm for shooting from the clamped end. \lhki{Since the boundary conditions on the clamped end are crystal clear due to the clamp condition, anyone would shoot and integrate from the clamped side.}
    \lhki{$M(0)\neq0$! There is no such boundary condition as $M(0)=0$! A clamped end can have a moment acting upon it. Just to explain this in simple terms: Imagine $F_w,0=0$ and $F_s=0$ and constant cross section, then $M(0)=M(L)=$constant over s. The clamp does not provide a reason why $M(0)$ should be 0. Quite the opposite, actually. It must have a value, which is driven by the moment from the elastic deformation/stiffness of the flexure and whatever the tension force is contributing.}
    \besi{Ok so its not a numerical trick, I will remove that idea}
\subsection{Floating point representation}
Limitations of numerical methods for differential equations based on fixed-size floating point are well known. For example Abad et al. show a unacceptably greater deviation from exact periodicity of numerical orbits with too few decimals of precision \cite{Abad2011}. Double and single precision can be insufficient for numerically determining a choice of Lorenz attractor \cite{Wang2006}. Limitations of floating point representation can also lead to the appearance of anomalous solutions which are only exhibited by the numerically approximated system \cite{Allen2002}. 

A floating point number $N$ is represented on a computer by a natural number, an integer and a sign ($\pm$) as $N = \pm \frac{m}{2^{b'}} \cdot 2^{l}$. Multi-bit values $m$ and $l$ are called the mantissa and the exponent. The mantissa is normalized with $b'$ the number of bits allocated to the mantissa. As the name implies, float64 uses 64 bits to encode the binary $N$, the most significant bit is the sign bit. The sign bit is followed by an 11-bit wide exponent and a 52-bit wide mantissa \cite{Double}. In double precision, the exponent lies between $-1022\le l \le 1023$, limiting the calculations to those which have an order of magnitude between $10^{-308}$ and $10^{308}$. For the calculation of bending the limitations of float64's exponent prevent calculations that appear in practical cases. As we shall discuss below, float64 is not sufficient for the calculations of very thin beams.  Quadruple precision or float128 extends this range enough for the application discussed here. Float128 uses a 15-bit wide exponent and a 112-bit wide mantissa \cite{Double}. Together with the sign bit, the bit widths add up to 128 bits. Now, $-16382\le l \le 16383$, which limits the exponents to $10^{-4932}$ and $10^{4932}$. One can represent slightly smaller values than listed by setting the mantissa to be small relative to $2^{b'}$, trading precision for magnitude. However full loss of mantissa precision spoils the algorithm we use to solve bending. We use the library \text{mpmath} for Python to perform our calculations. It implements floating point calculations with an exponent range that exceeds the practical application of the bending model.

\section{Analytical solutions}

    
\subsection{Large exponents in bending}

The problem that arises with exponent limitations in the outlined bending calculations is unintuitive because it involves scales smaller than the float64 minimum $10^{-308}$. If something is so small it goes unmeasured. Numerically, this scale is of practical use because a symmetry-breaking nonzero initial moment $M(0)$ is needed when $F_s = 0$. Without this small nonzero initial $M$ the numerical approximation problem is symmetric and would not favor a leftward or rightward bend geometry. The solution shown in Figure \ref{fig:bending_ribbon} was determined with a small initial value $M(0)$. With unbroken symmetry ($\theta(0) = 0, M(0) = 0$), Equations \ref{eqn:dmds} and \ref{eqn:dtds} have null right-hand side. The result is zero bending for all $s$ which carries over to numerical solutions.



\begin{table}
\begin{center}
\caption{Parameters of a circular cross section flexure used in \cite{Aston2012}.} 
\label{tab:data}
\renewcommand{\arraystretch}{1.2}
\begin{tabular}{l|
S[table-format=-3.2e2, separate-uncertainty = false,table-align-exponent = true] l}
Parameter & \multicolumn{1}{c}{Value} & Unit\\
\hline
$E$ & 7.3E10 &\si{\pascal}\\
$L$ & 6E-1 &\si{\meter}\\
$r$ & 2E-4&\si{\meter}\\
$F_{w,0}$ & 1.47E2 &\si{\newton} \\
\end{tabular}\label{tab:ligoparameters}
\end{center}
\end{table}






    
To break symmetry we introduce negligible moment at the clamp. We must represent such small values in our ODE solver which is not possible with float64. For example, $M(0) \sim 10^{-331}$ to achieve a final bending angle of order unity radians with physical parameters given in Table \ref{tab:ligoparameters}.
\stei{Maybe you can give the parameters  in a table, $E$, $l$, $I$, like the one that I prepared above. You can then say, with the parameters shown in Tab.~\ref{tab:data}. Done}

If $F_s\neq 0$ then this small moment is not needed as the side force breaks the left-right symmetry of the system.
According to the equation for the variation of $\theta$ (\ref{eqn:dtds}) when the geometry becomes extremely thin ($I(s)$ is then small) the rate of change of $\theta$ will become extremely large. We will explicitly show the initial condition must be exponentially small in terms of the parameters of the geometry to achieve a physical end angle. This, in turn, explains why the initial moments in zero side force bending are extremely small numbers outside of float64's capability. 
\subsection{Small angle solutions}
\paragraph{Sine term only}
To illustrate beyond a qualitative understanding that there is an exponential increase present in bending, consider the solutions where $\theta$ is small and $F_{w,0}\sin(\theta)$ dominates. Such hyperbolic trigonometric functions as solutions to beam deformation have been well documented in textbooks and are often used in practical research \cite{Quinn1986,Speake2018}. Here we need to look at these approximate solutions in a form that is amenable to providing a guess for shooting the bending ODE numerically. The  angle is small for part of all bending geometries with $\theta(0) = 0$. Additionally, consider a constant width geometry $I(s) = I_0$. \stei{I would not choose $C$ for the letter, it makes it less intuitive for some to read. How about $I_o$? Done} Then the equations for bending are simplified to 
\begin{align}
    \frac{d^{2}\theta}{ds^{2}} = \frac{F_{w,0}}{EI_0}\theta.
\end{align}
The solution is trivially exponential. The scaling of $\theta$ from the initial $\theta(0)$ to $\theta(L)$ is easily quantified. We have
%\begin{align}
%    \theta(L) = \exp({\sqrt{\frac{F_{w,0}}{EI_0}}L})\theta(0)
%\end{align}
\begin{align}
    \theta(L) = \theta(0)\exp{\left(\frac{L}{\lambda}\right)}\;\mbox{with}\; \lambda = \sqrt{\frac{EI_o}{F_{w,0}}}.
\end{align}
\begin{figure}[htbp]
    \centering
    \subfloat[Large angle bend]{
        \includegraphics[width=1\columnwidth]{images/methods_comparison.png}
    }
    \hspace{0.5cm} % Add horizontal space between figures
    \subfloat[Small angle bend]{
        \includegraphics[width=1\columnwidth]{images/methods_comparison_small_angle.png}
    }
    \caption{Bending angle near the end of a torque bending flexure with parameters as in Table \ref{tab:ligoparameters}. The small angle solution deviates from the numerical solver as the bend angle becomes sufficiently large.}
    \label{fig:methods_comparison}
\end{figure}

\paragraph{Definition of thin}

From this we can define what we mean by a thin flexure. Assume a circular cross section flexure is loaded with force $F_{w,0}$ which nearly exceeds the yield strength of the flexure $\sigma_y$. Further we have a large exponent in the scaling of the initial condition $\theta(0)$ or equally well $M(0)$. We have two conditions up to small proportionality constants,
\begin{align}
\sigma_y = \frac{F_{w,0}}{r^{2}}\\
L\sqrt{\frac{F_{w,0}}{Er^{4}}}>> 1.
\end{align}
We then find a condition that may define a thin flexure as relevant to semi-analytic bending geometry for high sensitivity measurements:
\begin{align}
    \frac{L}{r} >> \sqrt{\frac{E}{\sigma_y}}.
\end{align}
If we bound and then ignore the material properties we arrive at the condition for a very slender beam. For a $b$ bit floating point exponent we have a computational failure condition
\begin{align}
 \frac{L}{r} >> 2^b\sqrt{\frac{E}{\sigma_y}}.
\end{align}

Taking these calculations through without dropping small factors we provide Table \ref{tab:lookup} which informs one of the required floating point precision for solving bending.

\begin{table}
\begin{center}
\caption{Lookup table for bending solver IEEE754 precision. $L\sqrt{\frac{F}{min_s(EI)} }  > \alpha$ means the precision is not sufficient. Minimizing $EI$ over the fiber, $min_s(EI)$, provides a worse case estimate for deciding failure of the numerical precision. } 
\label{tab:lookup}
\renewcommand{\arraystretch}{1.2}
\begin{tabular}{l|
S[separate-uncertainty = false] l}
IEE754 & $\alpha$\\
\hline
Single & 87\\
Double  & 708\\
Quadruple &11355\\
Octuple &181702 \\
\end{tabular}\label{tab:lookup}
\end{center}
\end{table}

We use the sine only analytical solution to validate our numerical solver implementation. We choose the test case of a constant circular cross section. Its parameters are given in Table \ref{tab:ligoparameters}. We calculate for $F_s = 0$ bending to final angles of $3$ radians and $1\degree$. When the angle of bending is still small the numerical result and the approximate analytic solution should coincide. Figure \ref{fig:methods_comparison} shows this test case. 
\stei{I would propose -- to make it more readable:
\begin{align}
    \theta(L) = \theta(0)\exp{\left(\frac{L}{\lambda}\right)}\;\mbox{with}\; \lambda = \sqrt{\frac{EI_o}{F_{w,0}}}
\end{align}

It also makes physically more sense, because the term in the exponential must be unit-less. By dividing $l$ with a typical length scale $\lambda$, you get that. Done, the length scale is changing in the case you gave so its not so clean as you wrote}


When making initial guesses for shooting it is useful to estimate the total scaling over a varying geometry such as in Figure \ref{fig:ribbon}. We approximate the geometry as piecewise-constant. Such a piecewise constant approximation has been used in semi-analytic calculations of natural frequencies \cite{Platl2022} of flexures and suffices as an initial guess in our application. The end angle will be
\begin{align}
    \theta(L) = \theta(0) \exp({\sqrt{\frac{F_{w,0}}{E}}}\int_{0}^{L}\frac{1}{\sqrt{I(s)}}ds).
\end{align}
\stei{Here you are using $L$ instead of $l$ above. I think you can stick with the same letter to make it less confusing to the reader Done}
\stei{I think it is possible, to use the exponential with the lengths scale $\lambda$ here also. Let me try and we can decide if it makes sense:

\begin{align}
    \lambda^{-1} = \sqrt{\frac{F_{w,0}}{E}} \frac{1}{l}\int_{0}^{l}\frac{1}{\sqrt{I(s)}}ds.
\end{align}
For $I(s)=I_o$, it evaluates to
\begin{align}
    \lambda^{-1} = \sqrt{\frac{F_{w,0}}{E I_o}},
\end{align}
which agrees with the equation above. Done, the length scale is changing in the case you gave so its not so clean as you wrote

}


Calculating this scale factor for parameters of an optical suspension made of fused silica (provided in Table \ref{tab:ligoparameters}) the scale factor is order $10^{330}$. 
	
	\paragraph{Cosine term only} The same assumptions are made as in the sine case, only differing by considering a dominant $F_s\cos(\theta)$ term instead, and removing the piecewise-constant approximation. The approximate solution for small $\theta$ and $\theta(0) = 0$ is
	\begin{align}
		\theta(L) = \int_{0}^{L} \frac{F_ss}{EI(s)} ds.	
	\end{align}
	\paragraph{General case}
	We do not provide analysis for the general case. We empirically determined that applying the cosine approximation, and then scaling by the scale factor of the sine approximation provides a sufficient initial guess.
	
    \section{Shooting with a guessing algorithm}

We assume the final bending angle is less than $\frac{\pi}{2}$ (extended to $\pi$ for $F_s = 0$) to avoid an oscillating regime on $\theta$ and $M$ which could make shooting for solutions more difficult. 
	\subsection{Guessing}
	The shooting method alone is sufficient to find bending solutions. We find in practice that it is faster to provide an initial guess based on approximate solutions and linearity under small angle bending.
	
	\paragraph{Sine term only guess}
	
    The scale factor 
    $$\exp({\sqrt{\frac{F_{w,0}}{E}}}\int_{0}^{L}\frac{1}{\sqrt{I(s)}}ds)$$ is calculated for the bending geometry. Then because there is error due to the piecewise approximation, the arbitrary precision Runge-Kutta 45(APRK45) solver is used to determine an ancillary bending angle $\theta^{\star}$ for an initial $$M^{\star}(0) = \exp(-{\sqrt{\frac{F_{w,0}}{E}}}\int_{0}^{L}\frac{1}{\sqrt{I(s)}}ds).$$ Then the guess for the shooting stage is determined as $M(0) = \frac{\theta_{0}}{\theta^{\star}} M^{\star}(0)$. This is simply leveraging the linear nature of the approximate ODE to rescale the purely analytic estimate to better achieve $\theta_{0}$ under the small angle approximation. This can be seen as a trivial case of shooting where the ODE is linear \cite{Press2007}. Approximate linearity is useful as it means our simple guesses only need to be good enough to underestimate the magnitude of the initial conditions. Then the rescaling using $\theta^*$ brings us much closer before applying full fledged shooting. In studying nonlinear bending we must do further shooting in all cases. We could also do two iterations of shooting, one to determine an order of magnitude for the initial condition and one to refine the mantissa. Here we use guesses by approximate linearity instead of shooting for the exponent.
	
	\paragraph{Cosine term only guess}
	When a side force is present it determines the final bending angle and a nonzero $M(0)$ need not be introduced to break symmetry causing a bend. Instead of shooting the initial condition $M(0)$ it is fixed and we  are shooting $F_s$. We assume the cosine term dominates which is certainly true for small enough $\theta$. In this case we can use the cosine-only approximate solution to figure that a good guess for $F_s$ to produce a bending through angle $\theta_{0}$ is $$F_s =(\int_{0}^{L}\frac{s}{EI(s)}ds)^{-1} \theta_{0} .$$
	
	\paragraph{Both terms significant}
	The math is hard, so we don't do it and instead take a guess which works well empirically. We find the scale factor for the sine-only solution, and multiply it on the initial guess for $F_s$ produced for a cosine-only estimate. That is 
	$$
		F_s =(\int_{0}^{L}\frac{s}{EI(s)}ds)^{-1} \exp(-{\sqrt{\frac{F_{w,0}}{E}}}\int_{0}^{L}\frac{1}{\sqrt{I(s)}}ds) \theta_{0} .
	$$ Then run an iteration of APRK45 on this guess, and refine it to a final guess by approximate linearity as in the sine term only estimate.

	\subsection{Shooting}
	Then a shooting step is done starting with the guess for either $F_s$ or $M(0)$ with the APRK45 solver for side force significant and side force insignificant cases respectively. We have found that the Anderson-Bj\"orck root finding method \cite{Anderson1973} was best applied to the shooting step, rapidly converging for a wide range of cases.
	
	\subsection{Speed and error}
	The fixed step-size APRK45 solver we implemented leverages fourth- and fifth-order coefficients to provide calculable and sufficiently small error. The geometry $I(s)$ is sampled at a fixed interval and cubic spline interpolated to feed the solver.
\begin{figure}[htbp]
\begin{center}
    \includegraphics[width=\columnwidth]{images/error_ribbon.png}
    \caption{Point-wise error estimates for $\theta(s)$ solving $F_s = 0$ bending with $1000$ uniform Runge-Kutta steps for a ribbon as in Figure \ref{fig:ribbon} with bending geometry shown in Figure \ref{fig:bending_ribbon}.}\label{fig:error_ribbon}
\end{center}

\end{figure}
%The more we sample the analytic cross section that we used which is nonconstant (First figure), the higher
%the exponent gets. When we sample the flat flexure this is not the case exponent is always 330.
    Errors for our parameters were much smaller than our tolerance with APRK45 as shown in Figure \ref{fig:error_ribbon} when run on a flexure with parameters as in Figure \ref{fig:ribbon}. These parameters can only be solved by shooting from the clamped end if we can represent $M(0) \sim 10^{-596}$. The time to do shooting for a single bend for the provided plots was about $5-50$ seconds on a personal computer with Python implementation.

\section{Conclusions}
For very thin flexures, we have determined that it is feasible to calculate their deformation using semi-analytic methods. This was shown using arbitrary precision floating point to exhibit limits of the double precision exponent. To integrate with existing tools in order to accommodate thin flexures double precision values can be exchanged for higher precision values according to Table \ref{tab:lookup}. On the compiled language level this should not be difficult using ODE libraries which operate on generic types.



%\section{References are examples. We need to find the appropriate references and put it in RefClean.bib}
\nocite{*}
\section*{References}
\bibliographystyle{unsrt}
%\bibliography{References}

\bibliography{RefClean}


\end{document}
#TODO
#Plot vertical and horizontal fits Figure 1. Figure 2.
#Plot analytical and exact solution for a small angle to show the match
#Test flexure would hold up