
@InProceedings{Henning2023,
author="Henning, S.
and Zentner, L.",
title="Analytical Characterization of Spatial Compliant Mechanisms Using Beam Theory",
booktitle="Microactuators, Microsensors and Micromechanisms",
year="2023",
publisher="Springer International Publishing",
pages="61--76",
abstract="Due to the advantages of compliant mechanisms, they are widely used in technical fields such as precision engineering, measurement and medical technology. The movement of the mostly monolithically designed mechanisms is primarily achieved by bending the individual structural sections. Due to geometric nonlinearities caused by large deflections, the analytical description of the deformation behavior under the influence of external loads is not trivial. While plane compliant mechanisms can be reliably calculated with different models, the analysis of spatial compliant mechanisms is accordingly more difficult. Due to the complexity of the motion, simplifications are often made in the model assumptions, which have a detrimental effect on the precision of the results. Therefore, this paper presents a method to apply nonlinear beam theory to complex spatial structures that can include both curved sections and sections with non-constant cross-sections. Using selected examples of varying complexity, the model is validated using FEM simulations. In addition, a procedure to characterize branched spatial compliant mechanisms with the proposed analytical model and to calculate their deformation is explained. By efficiently solving the analytical model numerically, the deformed state of the mechanism can be obtained in seconds. Therefore, the model is particularly suitable for early stages of development or iterative synthesis tasks.",
isbn="978-3-031-20353-4"
}


@Article{Platl2022,
title = {An analytical method for calculating the natural frequencies of spatial compliant mechanisms},
journal = {Mech. Mach. Theory},
volume = {175},
pages = {104939},
year = {2022},
issn = {0094-114X},
doi = {https://doi.org/10.1016/j.mechmachtheory.2022.104939},
url = {https://www.sciencedirect.com/science/article/pii/S0094114X22001951},
author = {Platl, V. and Zentner, L.},
keywords = {Compliant mechanism, Software, Calculation tool, Spatial, Natural frequency, Eigenfrequency},
abstract = {Compliant mechanisms are becoming increasingly important in both research and industry. The design and the static analysis of such mechanisms has made much progress in recent years, yet comparatively little research has been done on their dynamic behaviour. The aim of this paper is to advance the dynamic analysis of spatial compliant mechanisms by pursuing the calculation of their natural frequencies. So far, their determination is only possible with time-consuming 3D-FEM simulations or via pseudo-rigid-body models and Lagrangian equations. An analytical method is developed to simplify and accelerate the calculation of the natural frequencies of compliant mechanisms. The method is integrated into an algorithm on which a graphical user interface is developed to allow the design and calculation of the system in the most time efficient and intuitive way. The results are verified by 3D-FEM simulations and validated through an experiment. The evaluation shows good agreement with the reference models. The results of this paper allow a reliable and efficient calculation of natural frequencies and serve to facilitate further work regarding the dynamic analysis of compliant mechanisms.}
}


@Article{Henning2021,
title = {Analysis of planar compliant mechanisms based on non-linear analytical modeling including shear and lateral contraction},
journal = {Mech. Mach. Theory},
volume = {164},
pages = {104397},
year = {2021},
issn = {0094-114X},
doi = {https://doi.org/10.1016/j.mechmachtheory.2021.104397},
url = {https://www.sciencedirect.com/science/article/pii/S0094114X21001555},
author = {Henning, S. and Zentner, L.},
keywords = {Compliant mechanism, Flexure hinge, Analytical model, Large deflection, Software, Design tool},
abstract = {Compliant mechanisms are commonly used in precision engineering while analyzing their deflection is particularly challenging. Often, FEM simulations are chosen in an iterative process. Analytical approaches that consider pure bending, shear or other effects are usually limited to the mechanism as a system. However, certain configurations comprise compliant elements with different aspect ratios. The aim of this paper is to integrate the theories of shear and lateral contraction into a unified form with the existing theory of bending for large deflections and make them applicable individually for specific sections of continuous compliant mechanisms. Recommendations are made as to when which theory should be used. Building on that, a comprehensive tool for analyzing compliant mechanisms developed in Python is introduced. The tool offers the possibility to create arbitrary compliant mechanisms including branched links and various boundary conditions. A tool for parametric studies allows to optimize the given geometry for realizing a specific motion task. Further, FEM and measurement results correlate well with the application results. The presented user interface can be beneficial for the accelerated analysis and synthesis of compliant mechanisms.}
}

@Article{Aston2012,
       author = {{Aston}, S.~M. and {Barton}, M.~A. and {Bell}, A.~S. and {Beveridge}, N. and {Bland}, B. and {Brummitt}, A.~J. and {Cagnoli}, G. and {Cantley}, C.~A. and {Carbone}, L. and {Cumming}, A.~V. and {Cunningham}, L. and {Cutler}, R.~M. and {Greenhalgh}, R.~J.~S. and {Hammond}, G.~D. and {Haughian}, K. and {Hayler}, T.~M. and {Heptonstall}, A. and {Heefner}, J. and {Hoyland}, D. and {Hough}, J. and {Jones}, R. and {Kissel}, J.~S. and {Kumar}, R. and {Lockerbie}, N.~A. and {Lodhia}, D. and {Martin}, I.~W. and {Murray}, P.~G. and {O'Dell}, J. and {Plissi}, M.~V. and {Reid}, S. and {Romie}, J. and {Robertson}, N.~A. and {Rowan}, S. and {Shapiro}, B. and {Speake}, C.~C. and {Strain}, K.~A. and {Tokmakov}, K.~V. and {Torrie}, C. and {van Veggel}, A.~A. and {Vecchio}, A. and {Wilmut}, I.},
        title = "{Update on quadruple suspension design for Advanced LIGO}",
      journal = {Class. Quantum Gravity},
         year = 2012,
        month = dec,
       volume = {29},
       number = {23},
          eid = {235004},
        pages = {235004},
          doi = {10.1088/0264-9381/29/23/235004},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2012CQGra..29w5004A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@Article{Anderson1973,
  author  = {Anderson, N. and Björck, Å.},
  title   = {A new high order method of regula falsi type for computing a root of an equation},
  journal = {BIT},
  year    = {1973},
  volume  = {13},
  pages   = {253--264},
  doi     = {10.1007/BF01951936}
}

@article{Quinn1986,
doi = {10.1088/0026-1394/23/2/002},
url = {https://dx.doi.org/10.1088/0026-1394/23/2/002},
year = {1986},
month = {Jan},
publisher = {},
volume = {23},
number = {2},
pages = {87},
author = {Quinn, T.~J. and Speake, C.~C. and Davis, R.~S.},
title = {A 1 kg Mass Comparator Using Flexure-Strip Suspensions: Preliminary Results},
journal = {Metrologia},
abstract = {This paper describes the design and construction of a novel form of equal-arm balance. The balance has been designed to study the performance of flexure strips for use as pivots in a 1 kg mass comparator working at the highest accuracy. The beam of the balance is servo controlled using optical detection of angular position and electromagnetic control. Small mass differences are measured in terms of the differences in the servo currents required to reproduce the same position of the beam. Preliminary results using this prototype balance indicate that an accuracy in mass comparison of about 5 parts in 1010 can be achieved.}
}

@article{Keck2024,
doi = {10.1088/1681-7575/ad57cb},
url = {https://dx.doi.org/10.1088/1681-7575/ad57cb},
year = {2024},
month = {Jul},
publisher = {IOP Publishing},
volume = {61},
number = {4},
pages = {045006},
author = {Keck, L. and Schlamminger, S. and Theska, R. and Seifert, F. and Haddad, D.},
title = {Flexures for Kibble balances: minimizing the effects of anelastic relaxation},
journal = {Metrologia},
abstract = {We studied the anelastic aftereffect of a flexure being used in a Kibble balance, where the flexure is subjected to a large excursion in velocity mode after which a high-precision force comparison is performed. We investigated the effect of a constant and a sinusoidal excursion on the force comparison. We explored theoretically and experimentally a simple erasing procedure, i.e. bending the flexure in the opposite direction for a given amplitude and time. We found that the erasing procedure reduced the time-dependent force by about 30%. The investigation was performed with an analytical model and verified experimentally with our new Kibble balance at the National Institute of Standards and Technology employing flexures made from precipitation-hardened Copper Beryllium alloy C17200. Our experimental determination of the modulus defect of the flexure yields . This result is about a factor of two higher than previously reported from experiments. We additionally found a static shift of the flexure’s internal equilibrium after a change in the stress and strain state. These static shifts, although measurable, are small and deemed uncritical for our Kibble balance application at present. During this investigation, we discovered magic flexures that promise to have very little anelastic relaxation. In these magic flexures, the mechanism causing anelastic relaxation is compensated for by properly shaping and loading a flexure with a non-constant cross-section in the region of bending.}
}

@article{Abad2011,
  title = {Computing periodic orbits with arbitrary precision},
  author = {Abad, A. and Barrio, R. and Dena, \'A.},
  journal = {Phys. Rev. E},
  volume = {84},
  issue = {1},
  pages = {016701},
  numpages = {6},
  year = {2011},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.84.016701},
  url = {https://link.aps.org/doi/10.1103/PhysRevE.84.016701}
}
@article{Allen2002,
title = {The impact of finite precision arithmetic and sensitivity on the numerical solution of partial differential equations},
journal = {Math. Comput. Model.},
volume = {35},
number = {11},
pages = {1165-1195},
year = {2002},
issn = {0895-7177},
doi = {https://doi.org/10.1016/S0895-7177(02)00078-X},
url = {https://www.sciencedirect.com/science/article/pii/S089571770200078X},
author = {E. Allen and J. Burns and D. Gilliam and J. Hill and V. Shubov},
keywords = {Finite precision arithmetic, Sensitivity analysis, Finite difference method, Numerical stationary solutions},
abstract = {In this paper, we address some fundamental issues concerning “time marching” numerical schemes for computing steady state solutions of boundary value problems for nonlinear partial differential equations. Simple examples are used to illustrate that even theoretically convergent schemes can produce numerical steady state solutions that do not correspond to steady state solutions of the boundary value problem. This phenomenon must be considered in any computational study of nonunique solutions to partial differential equations that govern physical systems such as fluid flows. In particular, numerical calculations have been used to “suggest” that certain Euler equations do not have a unique solution. For Burgers' equation on a finite spatial interval with Neumann boundary conditions the only steady state solutions are constant (in space) functions. Moreover, according to recent theoretical results, for any initial condition the corresponding solution to Burgers' equation must converge to a constant as t → ∞. However, we present a convergent finite difference scheme that produces false nonconstant numerical steady state “solutions.” These erroneous solutions arise out of the necessary finite floating point arithmetic inherent in every digital computer. We suggest the resulting numerical steady state solution may be viewed as a solution to a “nearby” boundary value problem with high sensitivity to changes in the boundary conditions. Finally, we close with some comments on the relevance of this paper to some recent “numerical based proofs” of the existence of nonunique solutions to Euler equations and to aerodynamic design.}
}
@article{Wang2006,
  author = {Wang, P. and Huang, G. and Wang, Z.},
  title = {Analysis and application of multiple-precision computation and round-off error for nonlinear dynamical systems},
  journal = {Adv. Atmos. Sci.},
  volume = {23},
  pages = {758--766},
  year = {2006},
  doi = {10.1007/s00376-006-0758-y}
}
@book{Press2007,
  title     = {Numerical Recipes: The Art of Scientific Computing},
  author    = {Press, W. H. and Teukolsky, S. A. and Vetterling, W. T. and Flannery, B. P.},
  edition   = {3rd},
  year      = {2007},
  publisher = {Cambridge University Press},
  isbn      = {9780521880688}
}

@article{Perrone1971,
    author = {Perrone, N. and Kao, R.},
    title = {A General Nonlinear Relaxation Iteration Technique for Solving Nonlinear Problems in Mechanics},
    journal = {J. Appl. Math. Mech.},
    volume = {38},
    number = {2},
    pages = {371-376},
    year = {1971},
    month = {06},
    abstract = {The nonlinear relaxation method, an iterative approach used in conjunction with finite-difference approximations, is illustrated via the solution to a very simple problem. Subsequently, the method is used to solve three geometrically nonlinear problems in mechanics: finite bending of a circular thin walled tube, the large deflection membrane response of a spherical cap, and finite deformations of a uniformly loaded circular membrane. Formulations for the three problems are quite different but this difference does not inhibit the use of the nonlinear relaxation technique. Solutions were obtained in approximately one man day per problem including the total time devoted to examining, planning, programming, debugging, etc. Solutions compare very favorably with results found elsewhere in the literature. The essential and important advantages of the nonlinear relaxation technique are (a) versatility and ease of application, (b) efficiency with respect to people and computer time utilized, (c) insensitivity to starting values as far as convergence is concerned, and (d) simplicity of logic that makes it a trivial task to learn how to employ it.},
    issn = {0021-8936},
    doi = {10.1115/1.3408785},
    url = {https://doi.org/10.1115/1.3408785},
    eprint = {https://asmedigitalcollection.asme.org/appliedmechanics/article-pdf/38/2/371/5451411/371\_1.pdf},
}
@misc{Double,
  title        = {{IEEE Standard for Floating-Point Arithmetic}},
  howpublished = {{IEEE Std 754-2019}},
  author       = {{IEEE Computer Society}},
  year         = {2019},
  note         = {DOI: \url{10.1109/IEEESTD.2019.8766229}},
  month        = {July},
  organization = {IEEE},
  url          = {https://standards.ieee.org/standard/754-2019.html}
}

@article{Speake2018,
doi = {10.1088/1681-7575/aaa112},
url = {https://dx.doi.org/10.1088/1681-7575/aaa112},
year = {2018},
month = {Jan},
publisher = {IOP Publishing},
volume = {55},
number = {1},
pages = {114},
author = {Speake, C. C.},
title = {Anelasticity in flexure strips revisited},
journal = {Metrologia},
abstract = {This note reviews previous analyses by the author of the damping produced by the anelasticity of a simple flexure element that is loaded in tension by an extended object such as a beam balance. The correct calculation of the anelasticity of a simple flexure appeared in an appendix in Quinn et al (1995 Phys. Lett. A 197 197) where the change in the gravitational potential energy due to the shortening of the flexure was calculated enabling expressions for the elastic energy and its associated losses to be derived. Publications prior to this paper did not include this lossless term which led to incorrect predictions of the anelastic losses in flexure pivots in Quinn et al (1992 Phil. Mag. A 65 261–76). In this current paper the derivation of the result is given in such a way that it can be easily contrasted with the expressions in these earlier papers. I also extend the methodology to calculate the elastic and gravitational energy associated with the motion of a suspended object whose dimensions are significantly smaller than the length of the flexure.}
}


#######################################
#SPLIT BETWEEN VETTED AND UNVETTED#####
#######################################
#
 # title={High precision numerical analysis of nonlinear beam bending problems under large #deflection},
 # author={Wang, Z. Q. and Jiang, J.  and Tang, B. T. and Zheng, W.},
 # journal={Applied Mechanics and Materials},
 # volume={638},
 # pages={1705--1709},
 # year={2014},
 # publisher={Trans Tech Publ}
#}



